upstream backend_upstream {
    server backend:3000;
    # server backend_1:3000;
    # server backend_2:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
